{
  "name": "preentrega1-bazan",
  "version": "1.0.0",
  "description": "Proyecto de prueba para coderhouse",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santibazan/Case-World.git"
  },
  "author": "Santiago Bazan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santibazan/Case-World/issues"
  },
  "homepage": "https://github.com/santibazan/Case-World#readme"
}
